{
  "name": "badeklubben",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.87.1",
    "easymde": "^2.18.0",
    "jspdf": "^2.5.1",
    "next": "15.3.1",
    "next-sanity": "^9.10.6",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "sanity": "^3.87.1",
    "sanity-plugin-icon-picker": "^4.0.0",
    "sanity-plugin-markdown": "^5.1.0",
    "sanity-plugin-simpler-color-input": "^3.0.1",
    "stream": "^0.0.2",
    "styled-components": "^6.1.11",
    "uuid": "^11.0.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}